# Xamarin.Responsive

./: .gitignore  .nuke  Xamarin.Responsive.sln  readme.md
output/: Xamarin.Responsive.0.1.0.nupkg
src/Xamarin.Responsive/: AspectRatio.cs  Assembly.cs  CollectionExtension.cs  ColumnSpecification.cs  Container.cs  IBreakPointConfigurations.cs  IWindowSizeChangeEmitter.cs  IWindowSizeResolver.cs  OnViewSize.cs  OrderSpecification.cs  RectangleExtensions.cs  ResponsiveConfiguration.cs  Row.cs  RowHeightSpecification.cs  ViewExtensions.cs  ViewSize.cs  Visible.cs  VisibleSpecification.cs  Xamarin.Responsive.csproj
src/Xamarin.Responsive.Samples/Xamarin.Responsive.Samples/: App.xaml  App.xaml.cs  Xamarin.Responsive.Samples.csproj
src/Xamarin.Responsive.Samples/Xamarin.Responsive.Samples.Android/: MainActivity.cs  Xamarin.Responsive.Samples.Android.csproj
src/Xamarin.Responsive.Samples/Xamarin.Responsive.Samples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Xamarin.Responsive.Samples/Xamarin.Responsive.Samples.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.Responsive.Samples.UWP.csproj
src/Xamarin.Responsive.Samples/Xamarin.Responsive.Samples.UWP/Properties/: AssemblyInfo.cs
src/Xamarin.Responsive.Samples/Xamarin.Responsive.Samples.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Responsive.Samples.iOS.csproj
src/Xamarin.Responsive.Samples/Xamarin.Responsive.Samples.iOS/Properties/: AssemblyInfo.cs
src/Xamarin.Responsive.Samples/Xamarin.Responsive.Samples/Controls/: FramedLabel.xaml  FramedLabel.xaml.cs
src/Xamarin.Responsive.Samples/Xamarin.Responsive.Samples/Pages/: AspectPage.xaml  AspectPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MixPhoneTabletAndDesktop.xaml  MixPhoneTabletAndDesktop.xaml.cs  OffsetPage.xaml  OffsetPage.xaml.cs  OnViewSizePage.xaml  OnViewSizePage.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs  VisibilityPage.xaml  VisibilityPage.xaml.cs
src/Xamarin.Responsive.Samples/Xamarin.Responsive.Samples/ViewModels/: SamplesViewModel.cs
src/Xamarin.Responsive.Tests/: AspectRatioTests.cs  BaseTests.cs  ContainerLayoutTests.cs  MockView.cs  MockWindowSizeChangeEmitter.cs  OnViewSizeTests.cs  RowAttachedColumnPropertyTests.cs  RowAttachedOffsetPropertyTests.cs  RowAttachedOrderPropertyTests.cs  RowHeightSpecificationTests.cs  VisibilityTests.cs  Xamarin.Responsive.Tests.csproj
src/Xamarin.Responsive/Extensions/: SizeExtensions.cs  ThicknessExtensions.cs
src/Xamarin.Responsive/Handler/: WindowSizeChangeHandler.cs
